#%Module#####################################################
## Module file for make_ics task.
#############################################################

module purge

module load intel/2018.4 
module load impi/2018.4
module load netcdf/4.7.2

module use -a /apps/contrib/NCEPLIBS/lib/modulefiles
module load esmf/8.0.0_ParallelNetCDF4.7.4

module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load w3nco/2.1.0
module load nemsio/2.3.0
module load bacio/2.2.0
module load sp/2.1.0
module load sfcio/1.2.0
module load sigio/2.2.0

module load wgrib/2.0.8

module load contrib
#module load miniconda3
conda init bash
conda activate regional_workflow
