#%Module#####################################################
## Build module for Orion
#############################################################
module load intel/2018.4
module load impi/2018.4
module load netcdf/4.7.2
module load hdf5/1.10.5

module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load w3nco/2.0.7
module load nemsio/2.2.4
module load bacio/2.0.3
module load sp/2.0.3
module load sfcio/1.1.1
module load sigio/2.1.1

module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load esmflocal/8.0.1.08bs
module load netcdfp/4.7.4

# module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
# module load esmf/8.0.0bs48

export FCOMP=mpiifort
export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
# export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
# for debugging
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"

WGRIB2_PATH=/apps/contrib/NCEPLIBS/orion/NCEPLIBS/NCEPLIBS-external/build5/wgrib2/grib2/lib
export WGRIB2API_LIB="${WGRIB2_PATH}/libwgrib2_api.a" 
export WGRIB2API_INC="${WGRIB2_PATH}"
export WGRIB2_LIB="${WGRIB2_PATH}/libwgrib2.a"
module load wgrib/2.0.8 

module load contrib
# module load miniconda3
# conda activate regional_workflow
